.categories{
    width: 100%;
    background-color: #fff;
    height: auto;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cat-container{
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 4rem;
    transition: all ease-in-out .3s;
}

.cat-container .card-container:hover{
    transform: scale(1.1);
    transition: all ease .3s;
}

.section-header {
  color: #fff;
  margin-bottom: 40px;
  text-align: center;
  position: relative;
}

.section-header .section-title {
  font-size: 36px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: #263238;
  position: relative;
}

.section-header .section-title:before {
  content: '';
  position: absolute;
  bottom: -8px;
  width: 120px;
  height: 2px;
  background: blue;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
}

.cat-container .card-container{
    width: 320px;
    box-shadow: 0 1rem 1rem rgba(0,0,0,.175)!important;
    height: auto;
    border-radius: 20px;
}

.cat-container .card-container img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-container .cat-title{
    background: #fff;
    width: 100%;
    color: #000;
    border-radius: 10px;
    /* text-align: center; */
    margin-left: 5px;
    padding: 10px;
}

@media screen and (max-width:768px) {
    .cat-container{
        gap: 2rem;
        justify-content: center;
    }
    .card-container{
        margin-left: 20px;
        margin-right: 0;
        width: 330px;
    }
   
}